<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docker Lab</title>
    <style>
      .center {
        box-sizing: border-box;
        background-color: black;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }

      .text {
        color: white;
      }

      .btn {
        background-color: #34d399;
        border-radius: 200px;
        text-align: center;
        padding: 10px 20px 10px 20px;
        color: #022c22;
        font-weight: 700;
      }
      img {
        border-radius: 15px;
      }
    </style>
  </head>
  <body class="center">
    <div class="text">DOCKER LAB</div>
    <span class="btn">Raha Tamchi Sahbi ✌️</span>
    <img
      src="https://media1.giphy.com/media/OSfbPHluvC96Coc2yx/giphy.gif?cid=6c09b952vfp4ay4cce9bkgg5d3h0hfhrxnuxd1m7kieng2e2&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
      alt="A descriptive text for accessibility"
    />
  </body>
</html>
